### ISSUE TITLE
run vsgrendertotexture and vsgheadless crash

### ISSUE THREAD

**Issue by simwangrui** [vsg-dev/vsgExamples#154]
Hi,
I run vsgrendertotexture and vsgheadless example with models/lz.vsgt commandline param，the application is crash.
OS: window10
vsg:the lastest master
vulkan:1.3.211.0
Console output：CompileTraversal::add(window =0000000000000000, view = 00000220D06A1740).
The call stack  as follow:

vsgrendertotextured.exe!vsg::ref_ptr<vsg::Device>::valid() line 148	C++
vsgrendertotextured.exe!vsg::ref_ptr<vsg::Device>::operator bool() line 150	C++
vsgrendertotextured.exe!vsg::Window::getOrCreateDevice() line 120	C++
vsgrendertotextured.exe!vsg::CompileTraversal::add(vsg::ref_ptr<vsg::Window> window, vsg::ref_ptr<vsg::View> view, const vsg::ResourceRequirements & resourceRequirements) line 94	C++
vsgrendertotextured.exe!`vsg::CompileTraversal::add'::`2'::AddViews::apply(vsg::View & view) line 144	C++
vsgrendertotextured.exe!vsg::View::t_accept<vsg::View,vsg::Visitor>(vsg::View & node, vsg::Visitor & visitor) line 42	C++
vsgrendertotextured.exe!vsg::View::accept(vsg::Visitor & visitor) line 45	C++
vsgrendertotextured.exe!vsg::Group::t_traverse<vsg::Group,vsg::Visitor>(vsg::Group & node, vsg::Visitor & visitor) line 36	C++
vsgrendertotextured.exe!vsg::Group::traverse(vsg::Visitor & visitor) line 39	C++
vsgrendertotextured.exe!`vsg::CompileTraversal::add'::`2'::AddViews::apply(vsg::RenderGraph & rg) line 135	C++
vsgrendertotextured.exe!vsg::Inherit<vsg::Group,vsg::RenderGraph>::accept(vsg::Visitor & visitor) line 71	C++
vsgrendertotextured.exe!vsg::Group::t_traverse<vsg::Group,vsg::Visitor>(vsg::Group & node, vsg::Visitor & visitor) line 36	C++
vsgrendertotextured.exe!vsg::Group::traverse(vsg::Visitor & visitor) line 39	C++
vsgrendertotextured.exe!`vsg::CompileTraversal::add'::`2'::AddViews::apply(vsg::Object & object) line 127	C++
vsgrendertotextured.exe!vsg::Visitor::apply(vsg::Node & value) line 423	C++
vsgrendertotextured.exe!vsg::Visitor::apply(vsg::Group & value) line 431	C++
vsgrendertotextured.exe!vsg::Visitor::apply(vsg::CommandGraph & cg) line 768	C++
vsgrendertotextured.exe!vsg::Inherit<vsg::Group,vsg::CommandGraph>::accept(vsg::Visitor & visitor) line 71	C++
vsgrendertotextured.exe!vsg::CompileTraversal::add(vsg::Viewer & viewer, const vsg::ResourceRequirements & resourceRequirements) line 152	C++
vsgrendertotextured.exe!vsg::CompileTraversal::CompileTraversal(vsg::Viewer & viewer, const vsg::ResourceRequirements & resourceRequirements) line 59	C++
 vsgrendertotextured.exe!vsg::Inherit<vsg::Visitor,vsg::CompileTraversal>::create<vsg::Viewer &,vsg::ResourceRequirements &>(vsg::Viewer & <args_0>, vsg::ResourceRequirements & <args_1>) line 38	C++
vsgrendertotextured.exe!vsg::CompileManager::CompileManager(vsg::Viewer & viewer, vsg::ref_ptr<vsg::ResourceHints> hints) line 28	C++
vsgrendertotextured.exe!vsg::Inherit<vsg::Object,vsg::CompileManager>::create<vsg::Viewer &,vsg::ref_ptr<vsg::ResourceHints> &>(vsg::Viewer & <args_0>, vsg::ref_ptr<vsg::ResourceHints> & <args_1>) line 38	C++
vsgrendertotextured.exe!vsg::Viewer::compile(vsg::ref_ptr<vsg::ResourceHints> hints) line 211	C++
vsgrendertotextured.exe!main(int argc, char * * argv) line 434	C++

**Comment by vsg-dev** [comment]
I just ran:

    vsgrendertotexture  models/lz.vsgt
    vsgheadless models/lz.vsgt

And both work perfectly for me with VSG,vsgExamples master  (pulled just now)  on Ubuntu 21.10.  Running with -d doesn't generate any Vulkan debug errors either.

Could you do an update to the VSG, vsgXchange and vsgExamples and rebuild from scratch. If you have any other dev systems to test against this would also be worth checking.

**Comment by simwangrui** [comment]
Hi,
Sorry, actually my code is not up to date. I pulled the latest code, and both examples worked well.  I guess the reason for the failure before the update is CompileManager lack the new add interface for frambuffer:
void add(Framebuffer& framebuffer, ref_ptr<View> view, const ResourceRequirements& resourceRequirements = {});

thanks very much，I will close this.
