### ISSUE TITLE
Examples abort on shutdown when run in Debug

### ISSUE THREAD

**Issue by appcodegen** [vsg-dev/vsgExamples#315]
Running various of the example applications (vsgCamera, vsgInput, ..) in the Debug configuration, I noticed that they all seem to call abort() on shutdown (if I quit them by closing their window or by pressing ESC). On the command line I get the message

> D:\a\_work\1\s\src\vctools\crt\github\stl\src\mutex.cpp(49): mutex destroyed while busy

I'm running the Debug configuration, built from the tip of the current 'master' branches, Windows 10 Visual Studio 2022 (17.9.7). Release seem to work/shut down fine

The call stack is super deep, sorry

> >	ucrtbased.dll!issue_debug_notification(const wchar_t * const message) Line 28	C++
 	ucrtbased.dll!__acrt_report_runtime_error(const wchar_t * message) Line 154	C++
 	ucrtbased.dll!abort() Line 61	C++
 	msvcp140d.dll!_Thrd_abort(const char * msg) Line 22	C++
 	msvcp140d.dll!_Mtx_destroy_in_situ(_Mtx_internal_imp_t * mtx) Line 51	C++
 	vsginput.exe!std::_Mutex_base::~_Mutex_base() Line 50	C++
 	vsginput.exe!std::mutex::~mutex()	C++
 	vsginput.exe!vsg::DescriptorPool::~DescriptorPool() Line 58	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::DescriptorPool>::operator=(vsg::DescriptorPool * ptr) Line 91	C++
 	vsginput.exe!vsg::DescriptorPool::freeDescriptorSet(vsg::ref_ptr<vsg::DescriptorSet::Implementation> dsi) Line 124	C++
 	vsginput.exe!vsg::DescriptorSet::Implementation::recycle(vsg::ref_ptr<vsg::DescriptorSet::Implementation> & dsi) Line 160	C++
 	vsginput.exe!vsg::DescriptorSet::release() Line 90	C++
 	vsginput.exe!vsg::DescriptorSet::~DescriptorSet() Line 42	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::DescriptorSet>::~ref_ptr<vsg::DescriptorSet>() Line 70	C++
 	vsginput.exe!vsg::BindDescriptorSet::~BindDescriptorSet() Line 154	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::Object>::~ref_ptr<vsg::Object>() Line 70	C++
 	[External Code]	
 	vsginput.exe!vsg::SharedObjects::~SharedObjects() Line 15	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::SharedObjects>::~ref_ptr<vsg::SharedObjects>() Line 70	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::Font>::~ref_ptr<vsg::Font>() Line 70	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::Node>::~ref_ptr<vsg::Node>() Line 70	C++
 	[External Code]	
 	vsginput.exe!vsg::Group::~Group() Line 34	C++
 	[External Code]	
 	vsginput.exe!vsg::Object::_attemptDelete() Line 95	C++
 	vsginput.exe!vsg::Object::unref() Line 117	C++
 	vsginput.exe!vsg::ref_ptr<vsg::Group>::~ref_ptr<vsg::Group>() Line 70	C++
 	vsginput.exe!main(int argc, char * * argv) Line 393	C++

I hope it's just me maybe building vsg incorrectly or something..

**Comment by appcodegen** [comment]
Soo I think

`void DescriptorPool::freeDescriptorSet(ref_ptr<DescriptorSet::Implementation> dsi)`

is to blame.. what I think happens is

- the function locks the mutex via scoped_lock
- the dsi->_descriptorPool refcount gets decremented
- if the refcount goes down to zero, the _descriptorPool gets dtor'd (destroying the mutex)
- **but the scoped_lock still holds the mutex**

**Comment by robertosfield** [comment]
I have moved the scoped_lock section into a local scope to ensure the mutex is released before there is a chance of the DescriptroPool being unreferenced: 0746b3c7e7abee7fba730b8e6bc5099a226082de.  Could you try this out?

**Comment by appcodegen** [comment]
Yes Debug configuration runs fine with that change :)

I thought about proposing such a change but will this not lead to a possible race condition between the mutex being released and the descriptor pool being destroyed? I guess not because ref_ptr is itself thread-safe? And the mutex is there to protect the DescriptorPool members, not DescriptorSet::Implementation's..

**Comment by robertosfield** [comment]
Thanks for testing.  The Object::_referenceCount is an atomic so is ref_ptr<> calls to ref() and unref() are thread safe.
